# MarathonInforSys

./: .project  pom.xml
src/main/java/cn/tang/Marathon/controller/: GameController.java  NoticeController.java  PassWController.java  PlayerController.java  StatsController.java  SystemController.java  UserController.java
src/main/java/cn/tang/Marathon/dao/: AdminDao.java  GameDao.java  NoticeDao.java  PlayerDao.java  UserDao.java
src/main/java/cn/tang/Marathon/interceptor/: LoginInterceptor.java
src/main/java/cn/tang/Marathon/page/: Page.java
src/main/java/cn/tang/Marathon/pojo/: Admin.java  Game.java  Notice.java  Player.java  PlayerList.java  PlayerLogin.java  Stats.java  User.java
src/main/java/cn/tang/Marathon/service/: AdminService.java  GameService.java  NoticeService.java  PlayerService.java  UserService.java
src/main/java/cn/tang/Marathon/service/impl/: AdminServiceImpl.java  GameServiceImpl.java  NoticeServiceImpl.java  PlayerServiceImpl.java  UserServiceImpl.java
src/main/java/cn/tang/Marathon/util/: CpachaUtil.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/resources/sqlmapper/: AdminMapper.xml  GameMapper.xml  NoticeMapper.xml  PlayerMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/editpw/: editpw.jsp
src/main/webapp/WEB-INF/views/game/: game_list.jsp
src/main/webapp/WEB-INF/views/notice/: notice_list.jsp
src/main/webapp/WEB-INF/views/player/: player_list.jsp
src/main/webapp/WEB-INF/views/stats/: stats_show.jsp
src/main/webapp/WEB-INF/views/system/: login.jsp  main.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/user/: user_list.jsp
